# EvyAlert

app/: app-production-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/appspace/evyalert/: ApplicationTest.java
app/src/androidTest/java/com/appspace/evyalerts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspace/evyalert/: EvyAlertApplication.java  IntroActivity.java  IntroActivityFragment.java
app/src/main/java/com/appspace/evyalert/activity/: EventCommentActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PostEventActivity.java
app/src/main/java/com/appspace/evyalert/adapter/: CommentAdapter.java  EventAdapter.java
app/src/main/java/com/appspace/evyalert/fragment/: EventCommentActivityFragment.java  EventListFragment.java  IntroActivityFragment.java  LoginActivityFragment.java  MapFragment.java  PhotoSelectBottomSheetDialogFragment.java  PostEventActivityFragment.java
app/src/main/java/com/appspace/evyalert/manager/: APIService.java  ApiManager.java
app/src/main/java/com/appspace/evyalert/model/: Comment.java  Event.java  Province.java  ProvinceCentroid.java
app/src/main/java/com/appspace/evyalert/util/: ArrayUtil.java  ChromeCustomTabUtil.java  DataStoreUtils.java  DistanceUtil.java  EventIconUtil.java  EventUtil.java  FileUtil.java  FirebaseStorageUtil.java  FirebaseUserUtil.java  GeocoderUtil.java  Helper.java  ImageUtil.java  TimeUtil.java  UrlHelper.java  ViewBlinkingUtil.java
app/src/main/java/com/appspace/evyalert/view/: TopCenterRadioButton.java
app/src/main/java/com/appspace/evyalert/view/holder/: AdmobHolder.java  CommentInCommentHolder.java  EventHolder.java  EventInCommentHolder.java  EventWithImageHolder.java  EventWithImageInCommentHolder.java
app/src/main/java/com/appspace/evyalerts/: EvyAlertApplication.java
app/src/main/java/com/appspace/evyalerts/activity/: EventCommentActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PostEventActivity.java
app/src/main/java/com/appspace/evyalerts/adapter/: CommentAdapter.java  EventAdapter.java
app/src/main/java/com/appspace/evyalerts/fragment/: EventCommentActivityFragment.java  EventListFragment.java  IntroActivityFragment.java  LoginActivityFragment.java  MapFragment.java  PhotoSelectBottomSheetDialogFragment.java  PostEventActivityFragment.java
app/src/main/java/com/appspace/evyalerts/manager/: APIService.java  ApiManager.java
app/src/main/java/com/appspace/evyalerts/model/: Comment.java  Event.java  Province.java  ProvinceCentroid.java
app/src/main/java/com/appspace/evyalerts/util/: ArrayUtil.java  ChromeCustomTabUtil.java  DataStoreUtils.java  DistanceUtil.java  EventIconUtil.java  EventUtil.java  FileUtil.java  FirebaseStorageUtil.java  FirebaseUserUtil.java  GeocoderUtil.java  Helper.java  ImageUtil.java  TimeUtil.java  UrlHelper.java  ViewBlinkingUtil.java
app/src/main/java/com/appspace/evyalerts/view/holder/: AdmobHolder.java  CommentInCommentHolder.java  EventHolder.java  EventInCommentHolder.java  EventWithImageHolder.java  EventWithImageInCommentHolder.java
app/src/main/res/color/: toggle_text_color.xml
app/src/main/res/drawable/: ic_accident_grey_400_48dp.xml  ic_accident_grey_800_48dp.xml  ic_image_grey_500_36dp.xml  ic_label_grey_500_36dp.xml  ic_my_location_grey_500_36dp.xml  ic_natural_disaster_grey_400_48dp.xml  ic_natural_disaster_grey_800_48dp.xml  ic_other_grey_400_48dp.xml  ic_photo_camera_grey_500_36dp.xml  ic_photo_library_grey_500_48dp.xml  ic_priority_high_grey_800_48dp.xml  ic_question_answer_black_18dp.xml  ic_question_answer_black_36dp.xml  ic_send_red_800_24dp.xml  ic_traffic_jam_grey_400_48dp.xml  ic_traffic_jam_grey_800_48dp.xml  toggle_ic_accident.xml  toggle_ic_natural_disaster.xml  toggle_ic_other.xml  toggle_ic_traffic_jam.xml
app/src/main/res/layout/: activity_event_comment.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_post_event.xml  content_event_comment.xml  content_holder_event_comment.xml  content_holder_profile.xml  content_intro.xml  content_login.xml  content_post_event.xml  fragment_event_comment.xml  fragment_event_list.xml  fragment_intro.xml  fragment_main.xml  fragment_map.xml  fragment_photo_select_bottom_sheet_dialog.xml  fragment_post_event.xml  holder_admob.xml  holder_comment_in_comment.xml  holder_event.xml  holder_event_in_comment.xml  holder_event_with_image.xml  holder_event_with_image_in_comment.xml
app/src/main/res/menu/: menu_event_comment.xml  menu_intro.xml  menu_login.xml  menu_main.xml  menu_post_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  shortcuts.xml
app/src/test/java/com/appspace/evyalert/: ExampleUnitTest.java
app/src/test/java/com/appspace/evyalerts/: ExampleUnitTest.java
appspacelibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
