<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfile"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvUsername"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvCommentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUsername"
        android:layout_below="@+id/tvUsername"
        android:text="Medium Text"
        android:layout_marginBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/tvCommentTitle"
        android:layout_below="@+id/tvCommentTitle"
        android:background="@color/black_alpha"
        />


</RelativeLayout>
